<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Quarto</title>

    <!-- Bootstrap core CSS -->
	
<link href="bootstrap/bootstrap.min.css" rel="stylesheet">
	<link href="css/myquarto.css" rel="stylesheet">
	<script src="bootstrap/jquery-3.2.1.min.js"></script>
    <script src="bootstrap/bootstrap.min.js"></script>
	<script src="js/myquarto.js"></script>
  <script src="jquery-ui-1.12.1/jquery-ui.min.js"></script>
	<link href="jquery-ui-1.12.1/jquery-ui.min.css" rel="stylesheet">
 
  
  </head>
<body>
<h1>Quarto</h1>

<div id='Quarto_board'>
</div>
&nbsp; 
<div id='Piece_board'>
</div>


<!-- CHANGED FROM HERE-->

<div id='game_initializer'>
  <input id='username'> 
  <select id='pturn'>
  <option value='FIRST'>FIRST</option>
  <option value='SECOND'>SECOND</option>
  </select>
  <button id='Quarto_login' class='btn btn-primary'>ΕΙΣΟΔΟΣ ΣΤΟ ΠΑΙΧΝΙΔΙ</button><br>
  </div>
  <div id='game_info'>
  </div>
  
  <div id='move_div'>
    Δώσε κίνηση (x1 y1 x2 y2): <input id='the_move'>  <button id='do_move' class='btn btn-primary'>ΚΑΝΕ ΤΗΝ ΚΙΝΗΣΗ</button><br>
    </div>
  
  <br/><br/>
  <!--   old with qurto reset      <button id='quarto_reset' class='btn btn-primary'>ΕΝΑΡΞΗ</button><br>   -->

 <!--check the reset-->
 <div id='reset_board'>
  <button id='reset' class='btn btn-primary'>ΕΚΚΙΝΗΣΗ/RESET</button><br>
 </div>



 
  



</body>
</html>